# mobiil

./: mobiil.sln
mobiil/: App.xaml  App.xaml.cs  BoxPage.xaml  BoxPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  Euroopa.cs  Euroopa_riigid.xaml  Euroopa_riigid.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  LumememmePage.xaml  LumememmePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  RGBPage.xaml  RGBPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPage2.0.xaml  StartPage2.0.xaml.cs  StepperSliderPage.xaml  StepperSliderPage.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Telefon.cs  TimePage.xaml  TimePage.xaml.cs  TripsTrapsTrull.xaml  TripsTrapsTrull.xaml.cs  mobiil.csproj
mobiil.Android/: MainActivity.cs  mobiil.Android.csproj
mobiil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobiil.Android/Resources/: Resource.designer.cs
mobiil.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobiil.iOS.csproj
mobiil.iOS/Properties/: AssemblyInfo.cs
